[Unit]
Description=Prysm validator
After=network-online.target beacon-chain.service
Wants=beacon-chain.service

[Service]
Type=simple
User=ethereum
Group=ethereum
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true
PrivateDevices=true
MemoryDenyWriteExecute=true
ExecStart=/home/ethereum/.local/bin/prysm.sh validator --mainnet --suggested-fee-recipient 0xb690d666082c6C2D79873f2DB55cf7DAF6aa03fc --wallet-password-file /home/ethereum/.eth2validators/wallet-password.txt --enable-builder --accept-terms-of-use
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
